SERVER=$1
MAC=$2
TFTP=/tftpboot/pxelinux.cfg
PXE=/var/www/html/pxefiles


set -x
if [[ $# -lt 2  ]] ; then
    echo "usage: #serveradd sungardservername macaddress"
    exit
fi

if [[ $# -gt 2 ]] ; then
    echo "usage: #serveradd $1 $2"
    exit
fi




changeit () #{{{
{
 echo $ADDRESS | tr \- \:
} #}}}

lowercase() #{{{
{
  echo ${1} | tr A-Z a-z
} #}}}


#      printf "$SERVER hasn't been kickstarted before. Create pxefile? ([Y]/n) "
   #   read res
   #     if [ "${res}" = "" -o "`lowercase ${res}`" = "y" ]; then
   #             echo -n "Enter MAC address of $SERVER?"
   #             read MAC
   #     fi
#
        if [ "$(echo "$MAC" | wc -m)" -eq 13 ] ; then
                ADDRESS=$(echo $MAC | tr A-Z a-z | awk '{print(substr($0,0,2))"-"(substr($0,3,2))"-"(substr($0,5,2))"-"(substr($0,7,2))"-"(substr($0,9,2))"-"(substr($0,11,2))}')
                #ADDRESS=$(echo $MAC | tr A-Z a-z | tr \: \-)
                touch ${TFTP}/01-${ADDRESS}
                ln -fs ${TFTP}/01-${ADDRESS} ${PXE}/$SERVER

                echo creating new kickstart file for $SERVER and $BUILD
                echo $SERVER `changeit $ADDRESS`   >> /var/www/html/pxefiles/.sungardservers
                #echo $SERVER $BUILD  $(date |awk '{print(substr($2,0,3),(substr($3,0,2)),(substr($4,0,5)),(substr($6,0,4)))}') $USER $CUSTOMER  >> /var/www/html/pxefiles/lastkicked

        elif [ "$(echo "$MAC" | wc -m)" -eq 18 ] ; then
                ADDRESS=$(echo $MAC | tr A-Z a-z | tr \: \-)
                touch ${TFTP}/01-${ADDRESS}
                ln -fs ${TFTP}/01-${ADDRESS} ${PXE}/$SERVER

                #echo creating new kickstart file for $SERVER and $BUILD
                echo $SERVER `changeit $ADDRESS`  >> /var/www/html/pxefiles/.sungardservers
                #echo $SERVER $2  $(date |awk '{print(substr($2,0,3),(substr($3,0,2)),(substr($4,0,5)),(substr($6,0,4)))}') $USER $CUSTOMER  >> /var/www/html/pxefiles/lastkicked
        else
                echo  "Illegal MAC address supplied."
                exit
        fi
#        else
 #               echo creating new kickstart file for $SERVER and $BUILD
  #             echo $SERVER $BUILD $(date |awk '{print(substr($2,0,3),(substr($3,0,2)),(substr($4,0,5)),(substr($6,0,4)))}') $USER $CUSTOMER  >> /var/www/html/pxefiles/lastkicked
   #     fi


